version: "3"
services:
  nest-mongodb:
    image: mongo:4
    restart: always
    container_name: nest-mongodb
    ports:
      - 27017:27017
  nest-redis:
    image: redis:6.2.3
    container_name: nest-redis
    ports:
      - "6379:6379"
